<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 500px;
        }

        #div1 p {
            margin-left: auto;
            margin-right: 100px;
            width: 100px;
        }

        /* 'auto' left margin evaluates to 300px */

        #div2 {
            width: 500px;
        }

        #div2 p {
            margin-left: 100px;
            margin-right: 100px;
            width: 100px;
        }

        #div3 {
            width: 500px;
        }

        #div3 p {
            margin-left: 100px;
            margin-right: 100px;
            /* width: auto; */
        }

        #div4 {
            width: 500px;
        }

        #div4 p {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        #div5 {
            width: 500px;
        }

        #div5 p {
            width: auto;
            margin-left: auto;
            margin-right: 100px;
            background: silver;
        }

        #div6 {
            padding: 50px;
            background: silver;
        }

        #div6 p {
            margin: 30px;
            padding: 0;
            background: white;
        }
    </style>
</head>

<body>
    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, vel.</p>
    </div>
    <div id="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, vel.</p>
    </div>
    <div id="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, vel.</p>
    </div>
    <div id="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, vel.</p>
    </div>
    <div id="div5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, vel.</p>
    </div>
    <div id="div6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, vel.</p>
    </div>
</body>

</html>