<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content-box, .border-box {
            height: 200px;
            /* width: 400px; */
            padding: 25px;
            margin: 30px;
            border: 5px solid gray;
            background: lightblue;
        }

        .content-box {
            box-sizing: content-box;
            width: 500px;
        }
        .border-box {
            box-sizing: border-box;
            margin: 60px;
            width: 500px;
        }
        .outer-div {
            margin: 1em;
            width: 600px;
            height: 90em;
        }
    </style>
</head>
<body>
    <div class="outer-div">
        <div class="content-box"></div>
        <div class="border-box"></div>
    </div>

</body>
</html>